@tailwind base;
@tailwind components;
@tailwind utilities;

// background-image: linear-gradient(to right, #4eb9db, #014e95) !important;
// bg-[url('../public/images/abc.png')] bg-center bg-no-repeat bg-cover

@layer base {
  * {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    position: relative;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.6;
    @apply font-roboto;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

@layer components {
  .page-container {
    max-width: 1210px;
    @apply mx-auto;
  }
  @media (max-width: 1024px) {
    .page-container {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  gap: 25px;
  li a {
    display: inline-block;
    color: white;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-size: 15px;
  }
  li:hover a {
    color: #02c3ff;
    transition: all 0.4s ease;
  }
  @media (max-width: 767px) {
    display: none;
  }
}

.heading {
  background: linear-gradient(270deg, #cf2e6e 1.1%, #e9973e 98.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  text-shadow: 0px 0px 24px rgba(207, 46, 110, 0.71);
}

.banner-item {
  .content {
    padding: 7px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.scale {
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon {
      width: 80px;
      height: 80px;
      border-radius: 100rem;
      @apply bg-lightBlue1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      text-align: center;
      .num {
        font-size: 32px;
        font-weight: 700;
        @apply text-darkBlue;
      }
      .desc {
        @apply text-darkBlue;
        font-weight: 700;
        span {
          font-weight: 300;
        }
      }
    }
  }
  @media (max-width: 767px) {
    &-item {
      .icon {
        margin-bottom: 10px;
      }
      .content {
        text-align: center;
        .num {
          font-size: 24px;
          font-weight: 700;
          @apply text-darkBlue;
          line-height: 1;
        }
        .desc {
          font-size: 12px;
          @apply text-darkBlue;
          font-weight: 700;
          span {
            font-weight: 300;
          }
        }
      }
    }
  }
}

.relax {
  &-item {
    overflow: hidden;
    .img,
    .overlay2 {
      transition: all ease-in-out 0.5s;
    }
    &:hover .img {
      transition: all ease-in-out 0.5s;
      transform: rotate(5deg) scale(1.2);
    }
    &:hover .overlay2 {
      transition: all ease-in-out 0.5s;
      height: 100%;
    }
    .overlay {
      // z-index: 10;
      position: absolute;
      inset: 0;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.3)
      ) !important;
    }
    .overlay2 {
      z-index: 20;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0%;
      transition: all 0.4s ease;
      background-image: linear-gradient(to top, #0791be69, transparent);
    }
  }
  @media (max-width: 767px) {
    @apply bg-darkBlue;
  }
}

.btn-contact {
  background-image: linear-gradient(to right, #ff9966, #ff5e62);
}

header.active {
  transition: all 0.4s ease;
  background-color: rgba(22, 34, 65, 0.9);
}

.progressBar {
  height: 4px;
  @apply bg-lightBlue2;
  width: 0;
}

.btn-banner {
  .circle {
    transition: all 1s ease;
  }
  img {
    animation: arrowMove 1s ease-in-out infinite;
  }
  &:hover .circle {
    left: 105px;
    transition: all 1s ease;
  }
}

.overlay-bg {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-days {
  overflow-y: scroll;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  @media (max-width: 767px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.service {
  &-item {
    overflow: hidden;
    img {
      transition: all ease-in-out 0.5s;
    }
    &:hover img {
      transition: all ease-in-out 0.5s;
      transform: rotate(5deg) scale(1.2);
    }
  }
}

.gallery {
  &-item {
    overflow: hidden;
    img {
      transition: all ease-in-out 0.5s;
    }
    &:hover img {
      transition: all ease-in-out 0.5s;
      transform: scale(1.1);
    }
  }
}

.btn-register {
  .arrow {
    animation: arrowMove 1s ease-in-out infinite;
  }
}

.hide-mb {
  @media (max-width: 767px) {
    display: none;
  }
}

.video-popup {
  @media (max-width: 767px) {
    iframe {
      width: 300px;
      height: 300px;
    }
  }
}

.headphone {
  animation: ring 0.7s ease-in infinite;
}

@keyframes arrowMove {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(6px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes ring {
  0% {
    transform: rotate(0) scale(1) skew(1deg);
  }
  10% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
    transform: rotate(0) scale(1) skew(1deg);
  }
  100% {
    transform: rotate(0) scale(1) skew(1deg);
  }
}
